Cappuccino: Sold 45, Expenses, $70.20, Revenue $157.50, Profit $87.30
Espresso: Sold 12 Expenses $11.40, Revenue 18.00, Profit $6.60
Latte: Sold 23, Expenses $38.41, Revenue $86.25, Profit $47.84
Black Tea: Sold 10, Expenses $ 3.50, Revenue $17.90, Profit $14.40
Herbal tea: Sold 30, Expenses $ 10.500000, Revenue $  62.70Profit $52.20
Macchiato: Sold 14, Expenses $20.30, Revenue $ 38.50, Profit $ 18.20
Americano: Sold 75, Expenses $52.50, Revenue $ 198.75, Profit $ 146.25
Cold press: Sold 63, Expenses $31.50, Revenue, $157.50, Profit $126.00
Hot chocolate: Sold 58, Expenses $ 37.70, Revenue $ 67.50, Profit $ 29.80
Coffee : Sold 96, Expenses $ 24.00, Revenue $ 158.40, Profit $ 134.40
Chai tea : Sold 32, Expenses $39.36, Revenue $112.00, Profit $112.00
Mocha : Sold 52, Expenses $.275.400000, Revenue $192.40, Profit $117.00
 